{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "includeFiles": "*.json"
    }
  },
  "routes": [
    {
      "src": "/api/search-hospital",
      "dest": "/api/search-hospital.js"
    },
    {
      "src": "/api/fax/send",
      "dest": "/api/fax/send.js"
    },
    {
      "src": "/api/samsung-drive/status",
      "dest": "/api/samsung-drive/status.js"
    },
    {
      "src": "/api/samsung-drive/sync",
      "dest": "/api/samsung-drive/sync.js"
    },
    {
      "src": "/api/fax/status",
      "dest": "/api/fax/status.js"
    },
    {
      "src": "/api/cti/call",
      "dest": "/api/cti/call.js"
    },
    {
      "src": "/api/cti/config",
      "dest": "/api/cti/config.js"
    },
    {
      "src": "/api/cti/logs",
      "dest": "/api/cti/logs.js"
    },
    {
      "src": "/api/samsung/call-report/data",
      "dest": "/api/samsung/call-report/data.js"
    },
    {
      "src": "/api/samsung/call-report/sync-cti",
      "dest": "/api/samsung/call-report/sync-cti.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
